# TestPythonOnAndroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wwb/test/python/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwb/test/python/: JavaBean.java  MainActivity.java
app/src/main/python/: callPyLib.py  hello.py
app/src/main/res/values/: strings.xml
app/src/test/java/com/wwb/test/python/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
